# DERP Test Client Dockerfile
# For running interactive client tests and two-client simulations

# Build stage
FROM erlang:27-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    cmake \
    gcc \
    g++ \
    musl-dev \
    libsodium-dev \
    openssl-dev

WORKDIR /app

# Copy rebar.config first for dependency caching
COPY rebar.config rebar.lock* ./

# Fetch dependencies
RUN rebar3 get-deps

# Copy source code
COPY src/ src/
COPY c_src/ c_src/
COPY config/ config/

# Create priv directory (don't copy from host to avoid architecture mismatch)
RUN mkdir -p priv

# Clean any cached NIF and rebuild from scratch, then build escript
RUN make -C c_src clean || true && rebar3 escriptize

# Replace symlinks with real directories in lib structure
# rebar3 creates symlinks but we need real files for Docker COPY
RUN cd _build/default/lib/derp && \
    rm -f priv src include && \
    mkdir -p priv && \
    cp /app/priv/derp_sodium_nif.so priv/ && \
    ls -la priv/

# Runtime stage - use full Erlang image for proper crypto support
FROM erlang:27-alpine AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    libsodium

WORKDIR /app

# Copy escript and libs from builder (NIF is now a real file in lib/derp/priv/)
COPY --from=builder /app/_build/default/bin/derp_test_client ./derp_test_client
COPY --from=builder /app/_build/default/lib /app/lib

# Make escript executable
RUN chmod +x /app/derp_test_client

# Create non-root user
RUN addgroup -g 1000 derp && \
    adduser -u 1000 -G derp -s /bin/sh -D derp && \
    chown -R derp:derp /app

USER derp

ENTRYPOINT ["/app/derp_test_client"]
CMD ["--help"]
